[versioneer]
VCS = git
style = pep440
versionfile_source = pymodel/_version.py
versionfile_build = pymodel/_version.py
tag_prefix = v
parentdir_prefix = pymodel-

[metadata]
description-file = README.md